[General]
StartWithLastProfile=1
Version=2

[InstallCF146F38BCAB2D21]
Default=custom
Locked=1

[Profile0]
Name=custom
Path=custom
Default=1
IsRelative=1

[Profile1]
Name=work
Path=work
Default=0
IsRelative=1